{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 2,
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "у°Ңў  PC",
            "keyColor": "green"
        },
        {
            "type": "chassis",
            "key": "в”Ӯ в”ңу°Ү… Chassis",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "в”Ӯ в”ңу°ҳҡ Board",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°»  CPU",
            "keyColor": "green"
        },
        {
            "type": "cpuCache",
            "key": "в”Ӯ в”ңу°Ҷј Cache",
            "keyColor": "green"
        },
        {
            "type": "cpuUsage",
            "key": "в”Ӯ в”ңу°“… Usage",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қ№ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңу°Ғ„ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "в”Ӯ в”ңу°Ғ№ Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ңу°Қә Display",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "в”Ӯ в”ңу°ғҹ Brightness",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "в”” в””у°•ҫ Sound",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°ҢҪ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңу°–Ў BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "initSystem",
            "key": "в”Ӯ в”ңу°Ўғ Init",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ— Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в”ңу°һ· Shell",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "в”Ӯ в”ңу°Ҹ« Editor",
            "keyColor": "yellow"
        },
        {
            "type": "locale",
            "key": "в”” в””у°—Ҡ Locale",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖDesktopв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "wm",
            "key": "уұӮ¬  WM",
            "keyColor": "blue"
        },
        {
            "type": "wmTheme",
            "key": "в”Ӯ в”ңу°үҰ WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "в”Ӯ в”ңу°”Һ Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңу°Җ» Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "в”Ӯ в”ңу°ӣ– Font",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "в”Ӯ в”ңу°іҪ Cursor",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "в”Ӯ в”ңу°ёү Wallpaper",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°ҚҒ LM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңу°ҶҚ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalFont",
            "key": "в”Ӯ в”ңу°¬Ҳ Term Font",
            "keyColor": "blue"
        },
        {
            "type": "terminalSize",
            "key": "в”Ӯ в”ңу°•Ј Term Size",
            "keyColor": "blue"
        },
        {
            "type": "terminalTheme",
            "key": "в”” в””у°Ҹҳ Term Theme",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  вҖә  OS Age  ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  вҖә  Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  вҖә  DateTime  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "version",
            "key": "  вҖә  Fastfetch  ",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
