{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 2,
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────System────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "chassis",
            "key": "│ ├󰇅 Chassis",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "│ ├󰘚 Board",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 BIOS",
            "keyColor": "green"
        },
        {
            "type": "bootmgr",
            "key": "│ ├󰒓 Bootmgr",
            "keyColor": "green"
        },
        {
            "type": "tpm",
            "key": "└ └󰌆 TPM",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────CPU──────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "󰻠  CPU",
            "keyColor": "yellow"
        },
        {
            "type": "cpuCache",
            "key": "│ ├󰆼 Cache",
            "keyColor": "yellow"
        },
        {
            "type": "cpuUsage",
            "key": "└ └󰓅 Usage",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────GPU──────────────────────────────┐"
        },
        {
            "type": "gpu",
            "key": "󰍹  GPU",
            "keyColor": "blue"
        },
        {
            "type": "openGL",
            "key": "│ ├󰺠 OpenGL",
            "keyColor": "blue"
        },
        {
            "type": "openCL",
            "key": "│ ├󰮯 OpenCL",
            "keyColor": "blue"
        },
        {
            "type": "vulkan",
            "key": "└ └󱤓 Vulkan",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Memory─────────────────────────────┐"
        },
        {
            "type": "memory",
            "key": "󰑭  RAM",
            "keyColor": "magenta"
        },
        {
            "type": "physicalMemory",
            "key": "│ ├󰍛 Sticks",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "└ └󰁄 Swap",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Storage────────────────────────────┐"
        },
        {
            "type": "disk",
            "key": "󰋊  Disk",
            "keyColor": "cyan"
        },
        {
            "type": "physicalDisk",
            "key": "│ ├󰗮 Physical",
            "keyColor": "cyan"
        },
        {
            "type": "diskIO",
            "key": "└ └󰓦 Disk IO",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────Display─────────────────────────────┐"
        },
        {
            "type": "display",
            "key": "󰍺  Display",
            "keyColor": "red"
        },
        {
            "type": "brightness",
            "key": "└ └󰃟 Brightness",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Power──────────────────────────────┐"
        },
        {
            "type": "battery",
            "key": "󰁹  Battery",
            "keyColor": "green"
        },
        {
            "type": "powerAdapter",
            "key": "└ └󰚥 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Peripherals──────────────────────────┐"
        },
        {
            "type": "sound",
            "key": "󰕾  Sound",
            "keyColor": "yellow"
        },
        {
            "type": "camera",
            "key": "│ ├󰄀 Camera",
            "keyColor": "yellow"
        },
        {
            "type": "keyboard",
            "key": "│ ├󰌌 Keyboard",
            "keyColor": "yellow"
        },
        {
            "type": "mouse",
            "key": "│ ├󰍽 Mouse",
            "keyColor": "yellow"
        },
        {
            "type": "gamepad",
            "key": "└ └󰊗 Gamepad",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
