{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "padding": {
            "top": 2,
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңу°ҢҪ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "initSystem",
            "key": "в”Ӯ в”ңу°Ўғ Init",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ— Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в”ңу°һ· Shell",
            "keyColor": "yellow"
        },
        {
            "type": "editor",
            "key": "в”Ӯ в”ңу°Ҹ« Editor",
            "keyColor": "yellow"
        },
        {
            "type": "locale",
            "key": "в”” в””у°—Ҡ Locale",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖDesktopв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "wm",
            "key": "уұӮ¬  WM",
            "keyColor": "blue"
        },
        {
            "type": "wmTheme",
            "key": "в”Ӯ в”ңу°үҰ WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "в”Ӯ в”ңу°”Һ Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңу°Җ» Icons",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "в”Ӯ в”ңу°ӣ– Font",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "в”Ӯ в”ңу°іҪ Cursor",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "в”” в””у°ёү Wallpaper",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖTerminalв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "lm",
            "key": "у°ҚҒ  LM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңу°ҶҚ Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "terminalFont",
            "key": "в”Ӯ в”ңу°¬Ҳ Term Font",
            "keyColor": "magenta"
        },
        {
            "type": "terminalSize",
            "key": "в”Ӯ в”ңу°•Ј Term Size",
            "keyColor": "magenta"
        },
        {
            "type": "terminalTheme",
            "key": "в”” в””у°Ҹҳ Term Theme",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
